<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="chat.css">
		<title>Animal Care</title>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
		<script>
			
			var longitude = 0;
			var latitude  = 0;
			
			var veterinarios = [
				{"location":new google.maps.LatLng(13.706910,-89.20200), "nombre": "Alejandra Morales"},
				{"location":new google.maps.LatLng(13.697910,-89.20110), "nombre": "William Méndez"},
				{"location":new google.maps.LatLng(13.708210,-89.21110), "nombre": "Jorge Romero"},
				{"location":new google.maps.LatLng(13.717910,-89.21250), "nombre": "Rodrigo Pérez"}
			]
			
			function err(error) {
				switch(error.code) {
				    case error.PERMISSION_DENIED:
					x.innerHTML = "User denied the request for Geolocation."
					break;
				    case error.POSITION_UNAVAILABLE:
					x.innerHTML = "Location information is unavailable."
					break;
				    case error.TIMEOUT:
					x.innerHTML = "The request to get user location timed out."
					break;
				    case error.UNKNOWN_ERROR:
					x.innerHTML = "An unknown error occurred."
					break;
				}
			}
			
			function locateUser(){
				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(initialize, err);
				}else{
					alert("Tu navegador no soporta geolocalizacion.");
				}
			}
			
			function initialize(position) {
				var latitude 	= position.coords.latitude;
				var longitude 	= position.coords.longitude;
				var map = new google.maps.Map(document.getElementById('map-canvas'), {
					center: new google.maps.LatLng(latitude, longitude),
					zoom: 14
				});
			      
				var request = {
					reference: 'CnRkAAAAGnBVNFDeQoOQHzgdOpOqJNV7K9-c5IQrWFUYD9TNhUmz5-aHhfqyKH0zmAcUlkqVCrpaKcV8ZjGQKzB6GXxtzUYcP-muHafGsmW-1CwjTPBCmK43AZpAwW0FRtQDQADj3H2bzwwHVIXlQAiccm7r4xIQmjt_Oqm2FejWpBxLWs3L_RoUbharABi5FMnKnzmRL2TGju6UA4k'
				};
			      
				var infowindow = new google.maps.InfoWindow();
				var service = new google.maps.places.PlacesService(map);
			      
				service.getDetails(request, function(place, status) {
				  if (status == google.maps.places.PlacesServiceStatus.OK) {
					var marker = new google.maps.Marker({
						map: map,
						position: place.geometry.location
					});
					google.maps.event.addListener(marker, 'click', function() {
						infowindow.setContent(place.name);
						infowindow.open(map, this);
					});
				  }
				});
				
				for(m = 0; m < veterinarios.length; m++){
					var marker = new google.maps.Marker({
						position: veterinarios[m].location,
						title:veterinarios[m].nombre
					});
					
					marker.setMap(map);
				}
			}
			
			
		</script>
	</head>
	<body onload="locateUser();">
		<div>
			<div class="contact-header">
				<p>
					Veterinarios en linea
				</p>
			</div>
			<ul class="contact-list">
				<li class="contact">
					<div class="contact-avatar">
						<img src="profile1.jpg" alt="No PHOTO">
					</div>
					<p class="contact-name">
						William Méndez
					</p>
					
					<div style="clear:both;"></div>
				</li>
				<li class="contact">
					<div class="contact-avatar">
						<img src="profile2.jpg" alt="No PHOTO">
					</div>
					<p class="contact-name">
						Alejandra Morales
					</p>
					
					<div style="clear:both;"></div>
				</li>
				<li class="contact">
					<div class="contact-avatar">
						<img src="profile3.jpg" alt="No PHOTO">
					</div>
					<p class="contact-name">
						Luis Romero
					</p>
					
					<div style="clear:both;"></div>
				</li>
				<li class="contact">
					<div class="contact-avatar">
						<img src="profile4.jpg" alt="No PHOTO">
					</div>
					<p class="contact-name">
						Rodrigo Pérez
					</p>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
		<div id="banner">
			<img src="banner.jpg" alt="banner" />
			<div class="tile">
				<p>
					Consulta los veterinarios en linea más cerca de ti.
				</p>
			</div>
			<div class="page-title">
				<h1>Animal Care</h1>
				<nav class="menu">
					<ul>
						<li>Inicio</li>
						<li>Sobre Nosotros</li>
					</ul>
				</nav>	
			</div>
			<div style="clear:both;"></div>
		</div>
		<div id="content">
			<hr/>
			<div id="map-canvas"></div>
		</div>
		<!-- chat -->
		<div class="chat-area">
			<div class="opened-window">
				<p class="contact-name">
					Alejandra Morales
					<img src="online.png" alt="No PHOTO">
				</p>
				<div class="chat-messages">
					<p class="message-sent">
						<strong>YO:</strong> 
						Buenos días, mi perro se comporta extraño, tengo una consulta
					</p>
					<p class="message-received">
						<strong>Ale dice:</strong> 
						Hola, buenos días, será un gusto atenterle, ¿cuál es la pregunta?
					</p>
					<p class="message-sent">
						<strong>YO:</strong> 
						Mi perro ha estado vomitando continuamente, además lo noto un poco triste
					</p>
					<p class="message-received">
						<strong>Ale dice:</strong> 
						¿cuántos años tiene su perro?
					</p>
				</div>
				<div class="chat-tools">
					<textarea class="message-box"></textarea>
					<button class="send-message">Enviar</button>
					<button class="attach">
						<img src="attach.png" alt="attach"/>
					</button>
				</div>
			</div>
			<div class="closed-window">
				<p class="contact-name">
					William Parras
					<img src="online.png" alt="No PHOTO">
				</p>
			</div>
		</div>
	</body>
</html>